{
    "name": "lohini/header-component",
    "description": "Header component for Nette Framework",
    "keywords": ["nette", "header", "html", "assets"],
    "homepage": "http://lohini.net",
    "authors": [
        {
            "name": "Pavol Hluchý",
            "homepage": "http://lopo.losys.eu"
        }
    ],
    "require": {
        "php" : ">=5.3.2",
        "nette/nette" : "2.0.*",
        "lohini/assets-extension": "*"
    },
    "conflict": {
        "lohini/cf": "self.version"
    },
    "autoload": {
        "psr-0": {
			"Lohini\\Components\\Header": ""
		}
    },
    "target-dir": "Lohini/Components/Header"
}
